# Spring-Customer-Service

CustomerService/: pom.xml
CustomerService/src/main/java/com/miu/: Address.java  Customer.java  CustomerController.java  CustomerRepositrory.java  CustomerService.java  CustomerServiceApplication.java  CustomerServiceImpl.java
CustomerService/src/main/java/com/miu/configuration/: HibernateConfiguration.java
CustomerService/src/main/resources/: Customer.hbm.xml
